server.port=8084
eureka.client.serviceUrl.defaultZone=http://eureka-server:8083/eureka
eureka.instance.prefer-ip-address=true

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true