spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/consultas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/consultas
#spring.datasource.username=postgres
#spring.datasource.password=alunoifba

spring.jpa.show-sql=true

#eureka
spring.application.name=consulta-ms
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
server.port=0
eureka.instance.prefer-ip-address=true

#RabbitMQ
spring.rabbitmq.addresses=amqps://awvrjcvr:eBexQv8DAzifr-mOYynB4pRNZFJK1GpD@jackal.rmq.cloudamqp.com/awvrjcvr
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest