spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emails?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/emails
#spring.datasource.username=postgres
#spring.datasource.password=alunoifba

spring.jpa.show-sql=true

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qastudent.trilhas@gmail.com
spring.mail.password=fdndhmlobajbmktw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#RabbitMQ
spring.rabbitmq.addresses=amqps://awvrjcvr:eBexQv8DAzifr-mOYynB4pRNZFJK1GpD@jackal.rmq.cloudamqp.com/awvrjcvr
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest